PORT=3000
# OWNER_SECRET=otpauth://totp/BiatUlFazal%3Aowner?secret=LB2VEQCFHFZXELDDFFNFE6CUOBMEKV2SGI4VKVJUPU7EMTD3LYQQ  
OWNER_SECRET=LB2VEQCFHFZXELDDFFNFE6CUOBMEKV2SGI4VKVJUPU7EMTD3LYQQ          
UNIFI_HOST=https://10.8.0.1:8443
UNIFI_USER=usman-8855
UNIFI_PASS=Engineer@8855
UNIFI_SITE=default
AUTHORIZE_MINUTES=60
NODE_ENV=development
